[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nevera
base_path=/media/chumy/USB_512/Proyectos/nevera
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=282;None;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fnevera%2F.env;0;4
FILE_NAME_1=250;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fnevera%2Ftests%2FNeveraTest.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fnevera%2Fapp%2FNevera.php;0;4
FILE_NAME_3=1101;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fnevera%2Fapp%2FHttp%2Froutes.php;0;4
FILE_NAME_4=227;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fnevera%2Fapp%2FHttp%2FControllers%2FNeveraController.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fcourse%2Fapp%2FHttp%2FControllers%2FController.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fcourse%2Fapp%2FHttp%2Froutes.php;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Fcourse%2Ftests%2FTestCase.php;0;4
FILE_NAME_8=0;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fchumy%2FUSB_512%2FProyectos%2Flaravel5_1%2Fapp%2FHttp%2FControllers%2FHomeController.php;0;4

[VTE]
last_dir=/home/chumy
